{
  "ConnectionStrings": {
    "MyWebApiConection": "User ID =postgres;Password=root;Server=host.docker.internal;Port=5432;Database=PlatformDb;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
